<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Icon" href="">
    <title>Parrot Games</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap');
        .homebody {
            font-family: 'Comic Neue', sans-serif;
            background-color: #7fdbda;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .box-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .box {
            width: 150px;
            height: 150px;
            text-decoration: none;
            background: linear-gradient(145deg, #333, #555);
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .box:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
        }

        .box img {
            width: 100%;
            height: 122px;
            object-fit: cover;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .box span {
            font-size: 18px;
            padding: 5px 0;
            text-align: center;
            margin-bottom: 10px;
        }

        @media (max-width: 660px) {
            .box-container {
                margin-top: 100px;
            }
        }

        @media (max-width: 490px) {
            .box-container {
                margin-top: 320px;
            }
        }
    </style>
</head>

<body class="homebody">
    <div class="box-container" id="home-screen">
        <a href="Calculator18.html" style="text-decoration: none;" class="box">
            <img src="Images/Calculator-Image-18.png" alt="Calculator Icon">
            <span>Calculator</span>
        </a>
        <a href="Game18.html" style="text-decoration: none;" class="box">
            <img src="Images/AppleSnake-Image-18.png" alt="Apple">
            <span>Game</span>
        </a>
        <a href="Clock18.html" style="text-decoration: none;" class="box">
            <img src="Images/Clock-Image-18.png" alt="Clock">
            <span>Clock</span>
        </a>
        <a href="Memory-Match-18.html" style="text-decoration: none;" class="box">
            <img src="Images/memory-match-Logo-18.png" alt="Memory Match Icon">
            <span>Memory Match</span>
        </a>
        <a href="Car-Game-18.html" style="text-decoration: none;" class="box">
            <img src="Images/Car-Game-Image-18.png" alt="Car Game Icon">
            <span>Car Game</span>
        </a>
        <a href="Tic-Tac-Toe/Tic-Tac-Toe18.html" style="text-decoration: none;" class="box">
            <img src="Images/Tic-tac-toe-10logo.webp" alt="Tic Tac Toe logo">
            <span>Tic Tac Toe</span>
        </a>
        <a href="Number-Puzzle/Number-Puzzle18.html" style="text-decoration: none;" class="box">
            <img src="Images/Number-puzzle18-logo.webp" alt="Number puzzle logo">
            <span>Number puzzle</span>
        </a>
        <a href="2048-Game18.html" style="text-decoration: none;" class="box">
            <img src="Images/2048-18-logo.jpeg" alt="2048 Game logo">
            <span>2048</span>
        </a>
        <a href="Brick-Breaker18.html" style="text-decoration: none;" class="box">
            <img src="Images/Brick-Breaker18-Image.png" alt="Brick Breaker logo">
            <span>Brick Breaker</span>
        </a>
        <a href="GuessTheNumber/GuessTheNumberSelector.html" style="text-decoration: none;" class="box">
            <img src="Images/GuessTheNumberlogo.png" alt="Guess the number logo">
            <span>Guess the number</span>
        </a>
        <a href="MazeGame/levels.html" style="text-decoration: none;" class="box">
            <img src="Images/Maze-Game-logo.png" alt="Maze Game logo">
            <span>2D Maze</span>
        </a>
        <a href="Color-catcher/index.html" style="text-decoration: none;" class="box">
            <img src="Color-catcher/Color-catcher-logo.png" alt="Maze Game logo">
            <span>Color Catcher</span>
        </a>
    </div>
</body>

</html>
